<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8"> 
	<title> NGS Interface - Copy Number Variants</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="js/script.js"></script>

</head>
<body>
	<div class = "sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Complete</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control me-2 " type="search" aria-label="Search">

						<button class="btn btn-outline-light btn-sm buttheight" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="#">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" aria-current="page" href="variants.html">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="#">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="#">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Report</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid navheight textbold" style="background-color: #a4c1eb;">
			<div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
				<div class="col-2 form-group">
					<span class="text-muted">Project Name ></span>
				</div>

				<div class="col-5 form-group">
					<span class="text-muted textitalics">SN2-273-OFA_TL126659_CHIP2_050118_AL_075145</span>
				</div>

				<div class="col-2 form-group">
					<select class="form-control form-control-sm">
						<option selected>ST-CONTROL</option>
					</select>
				</div>

				<div class="col-1 form-group">
					<button type="button" class="btn btn-primary btn-sm">>></button>
				</div>
			</div>
		</div>
		<div class="container-fluid textsize infocolpads" style="background-color: #c0daf1; border: #c0daf1 thin solid">
			<div class="row align-items-center p-2 mb-1 text-dark">
				<div class="col">
					<span class="">Sample Information</span>
				</div>
				<div class="container-fluid infotextsize" style="background-color: #ddebf6; border: #ddebf6 thin solid">
					<div id="a" class="row">
  						<div class="col-sm-2">Tumor Type:
  							<input type="text" placeholder="Melanoma"></div>
  						<div class="col-sm-10">Order Panel:
  							<input id="tumortype" type="text" placeholder="Whole Panel"></div>
					</div>
				</div>
		</div>
		<div class="container-fluid textsize infocolpads" style="background-color: #c0daf1; border: #c0daf1 thin solid">
			<div class="row align-items-center p-2 mb-1 text-dark"></div>
		</div>
		<div class="container-fluid infotextsize" style="background-color: #ddebf6; border: #ddebf6 thin solid">
			<div id="a" class="row">
  				<div class="col-sm-3"></div>
  				<div id="origicell" class="col-sm-3">Original Cellularity %: <input class="inp" type="text" placeholder="100" maxlength="4" size="5"></div>
  				<div class="col-sm-6">Current Cellularity%: <input class="inp" type="text" placeholder="100" maxlength="4" size="5"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid textsize infocolpads" style="background-color: #4b87cf; border: #4b87cf thin solid;">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col">
				<span class="text-white">Copy Number Variants</span>
			</div>
		</div>
	</div>
	<div class="table-responsive">
		<table class="table table-sm table-hover tabletextsize">
			<thead>
				<tr class="text-white align-top" style="background-color: #2b4d8c;">
					<th scope="col" class="align-top">Info</th>
					<th scope="col" class="align-top">Ch:Gene</th>
					<th scope="col" class="align-top">5% CI</th>
					<th scope="col" class="align-top">50% CI</th>
					<th scope="col" class="align-top">50% CI minus 15%</th>
					<th scope="col" class="align-top">50% CI plus 15%</th>
					<th scope="col" class="align-top">95% CI</th>
					<th scope="col" class="align-top">Freq @ Tumors</th>
					<th scope="col" class="align-top">Freq @ Samples</th>
					<th scope="col" class="align-top">Interpretation</th>					
				</tr>
			</thead>
			<tbody id="cnvtable">
				
			</tbody>
		</table>
		<script>
			
			function buildTable(data){
				var table = document.getElementById("")
				for (var i =0; i<data.length; i++){
					var row = `<tr>
									<td>${data[i].Info}</td>
									<td>${data[i].Ch:Gene}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
								</tr>`
				}
			}

		</script>
		
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>