<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-image: url('ngs.jpg');
		}
	</style>
	<meta charset="utf-8">

	<title>NGS Interface - Variants</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="home_page_index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Complete</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control me-2 " type="search" aria-label="Search">

						<button class="btn btn-outline-light btn-sm buttheight" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="qc.html">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="variants.html">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="fusions.html">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="bams.html">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Report</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid" style="background-color: #a4c1eb;">
			<div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
				<div class="col-auto form-group">
					<span class="textwhite">Sample: </span><span class="text-muted textitalics textbold"></span>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid textsize infocolpads" style="background-color: #c0daf1; border: #c0daf1 thin solid">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col">
				<span class="textbold">Sample Information</span>
			</div>
		</div>
	</div>

	<div class="container-fluid infotextsize" style="background-color: #ddebf6; border: #ddebf6 thin solid">
		<div class="row align-items-start p-1 mb-1 text-dark">
			<div class="col-auto">
				<span class="">Libraries:</p></span>
			</div>

			<div class="col-auto">
				<div class="mb-3">
					<textarea class="form-control" id="" rows="2" placeholder="" readonly></textarea>
				</div>
			</div>

			<div class="col-auto">
				<span class="">Run ID:<p class="text-break"><p class="text-break"></span>
				<span class="">Reporting Templates:</span>
			</div>

			<div class="col-auto">
				<div class="d-grid gap-1">
					<div class="p-1"><input type="text" placeholder="" class="form-control form-control-sm" readonly></div>
					<div class="p-1"><input type="text" placeholder="" class="form-control form-control-sm" readonly></div>
				</div>
			</div>

			<div class="col-auto">
				<span class="">Minimum Reportable Somatic Allele Frequency:<p class="text-break"><p class="text-break"></span>
				<span class="">Minimum Amplicon Depth<p class="text-break"></span>
				<span class="">Maximum Population Allele Frequency</span>
			</div>

			<div class="col-auto">
				<div class="mb-3">
					<input type="text" placeholder="" class="form-control form-control-sm" readonly>
					<input type="text" placeholder="" class="form-control form-control-sm" readonly>
					<input type="text" placeholder="" class="form-control form-control-sm" readonly>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid textbold" style="background-color: #ddebf6;">
		<div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
		<form class="row g-3" action="" method="post">
			<div class="col-auto form-group">
				<select class="form-control form-control-sm" name="LibrarySelect">
					<option selected>Select library...</option>
					<option value="All">All Libraries</option>

				</select>
			</div>

			<div class="col-auto form-group">
				<select class="form-control form-control-sm" name="TierSelect">
					<option selected>Select tier...</option>
					<option value="All">All Tiers</option>
				</select>
			</div>

			<div class="col-auto form-group">
				<select class="form-control form-control-sm" name="OutcomeSelect">
					<option selected>Select tier outcome...</option>
					<option value="All">All Outcomes</option>
				</select>
			</div>

			<div class="col-auto form-group">
				<select class="form-control form-control-sm" name="SeveritySelect">
					<option selected>Select severity...</option>
					<option value="All">All Severities</option>
				</select>
			</div>

			<div class="col-auto form-group d-inline">
				<button type="submit" class="btn btn-primary btn-sm d-inline">View Data >></button>
			</div>
		</form>
		</div>
	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>