<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-image: url('ngs.jpg');
		}
	</style>	
	<meta charset="utf-8">

	<title>NGS Interface - Fusions</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

	<script src="js/script.js"></script>
</head>

<body>
	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Complete</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control me-2 " type="search" aria-label="Search">

						<button class="btn btn-outline-light btn-sm buttheight" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="qc.html">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="variants.html">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="fusions.html">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="bam.html">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled" href="report.html" tabindex="-1" aria-disabled="true">Report</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid navheight textbold" style="background-color: #a4c1eb;">
			<div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
				<div class="col-2 form-group">
					<span class="text-muted">Project Name ></span>
				</div>

				<div class="col-9 form-group">
					<span class="text-muted textitalics">SN2-273-OFA_TL126659_CHIP2_050118_AL_075145</span>
				</div>
			</div>
		</div>

		<div class="container-fluid textsize infocolpads" style="background-color: #c0daf1; border: #c0daf1 thin solid">
			<div class="row align-items-center p-2 mb-1 text-dark">
				<span>Sample Information</span>
			</div>
		</div>

		<div class="container-fluid infotextsize" style="background-color: #ddebf6; border: #ddebf6 thin solid">
			<div class="row align-items-start p-1 mb-1 text-dark">
				<div class="">
					<span class="infocolpads">Tumor Type:<p class="text-break"></p></span>

					<span class="">Cellularity:</span>
			</div>

		<div class="col-1">
			<div class="d-grid gap-1">
				<div class="p-1"><input type="text" placeholder="Colon" class="form-control form-control-sm" readonly></div>
				<div class="p-1"><input type="text" placeholder="40" class="form-control form-control-sm" name=""></div>
			</div>
		</div>

		<div class="">
			<span class="">Fusion Mapped Reads:</span>
		</div>

		<div class="col-2">
			<div class="mb-3">
				<textarea class="form-control" id="" rows="1" placeholder="284,786"></textarea>
			</div>
		</div>

		<div class="">
			<span class="">Order Information:<p class="text-break"><p class="text-break"></span>
		</div>

			<div class="col-3">
				<div class="mb-3">
					<textarea class="form-control" id="" rows="1" placeholder="Whole Panel"></textarea>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid textsize infocolpads" style="background-color: #d1d8e0; border: #c0daf1 thin solid">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col-sm">
				<div class="table-responsive">
					<table class="table table-sm table-hover tabletextsize">
						<thead>
							<tr class="text align-top" style="background-color: #a4b0be;">
								<th scope="col-sm" class="align-top">Fusion Name</th>
								<th scope="col-sm" class="align-top">JR Count</th>
								<th scope="col-sm" class="align-top">SF Count</th>
								<th scope="col-sm" class="align-top">est_J</th>	
								<th scope="col-sm" class="align-top">est_S</th>							
								<th scope="col-sm" class="align-top">SpliceType</th>
								<th scope="col-sm" class="align-top">LeftGene</th>
								<th scope="col-sm" class="align-top">LeftBreakpoint</th>
								<th scope="col-sm" class="align-top">RightGene</th>
								<th scope="col-sm" class="align-top">RightBreakpoint</th>													
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>TPM3--NTRK1</td>
								<td>665</td>
								<td>0</td>
								<td>664.06</td>
								<td>0</td>
								<td>ONLY_REF_SPLICE</td>
								<td>TPM3^ENSG00000143549.21</td>
								<td>chr1:154170400:-</td>
								<td>NTRK1^ENSG00000198400.11</td>
								<td>chr1:156874571:+</td>
							</tr>
							<tr>
								<td>ITGB7--MYC</td>								
								<td>14</td>
								<td>0</td>
								<td>14</td>
								<td>0</td>
								<td>INCL_NON_REF_SPLICE</td>
								<td>ITGB7^ENSG00000139626.16</td>
								<td>chr12:53192330:-</td>
								<td>MYC^ENSG00000136997.19</td>
								<td>chr8:127738992:+</td>
							</tr>
							<tr>
								<td>ITGB7--HMBS</td>								
								<td>5</td>
								<td>0</td>
								<td>5</td>
								<td>0</td>
								<td>INCL_NON_REF_SPLICE</td>
								<td>ITGB7^ENSG00000139626.16</td>
								<td>chr12:53192330:-</td>
								<td>HMBS^ENSG00000256269.10</td>
								<td>chr11:119090217:+</td>								
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid textsize infocolpads" style="background-color: #d1d8e0; border: #c0daf1 thin solid">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="table-responsive">
				<table class="table table-sm table-hover tabletextsize">
					<thead lass="table table-sm table-hover tabletextsize">
						<tr class="text align-top" style="background-color: #a4b0be;">
							<th scope="col-sm" class="align-top">Junction Reads</th>
							<th scope="col-sm" class="align-top">Spanning Frags</th>
							<th scope="col-sm" class="align-top">LargeASupport</th>
							<th scope="col-sm" class="align-top">FFPM</th>
							<th scope="col-sm" class="align-top">LeftBreakDinuc</th>
							<th scope="col-sm" class="align-top">LeftBreakEntropy</th>
							<th scope="col-sm" class="align-top">RightBreakDinuc</th>
							<th scope="col-sm" class="align-top">RightBreakEntropy</th>
							<th scope="col-sm" class="align-top">annots</th>						
						</tr>						
					</thead>
					<tbody>
						<tr>
							<td>M03730:263:000000000</td>
							<td>.</td>
							<td>YES_LDAS</td>
							<td>294.1597</td>
							<td>GT</td>
							<td>1.9329</td>
							<td>AG</td>
							<td>1.6895</td>
							<td>["ChimerSeq","ChimerPub","Cosmic","TumorFusionsNAR2018","ChimerKB","CCLE_StarF2019","chimerdb_pubmed","Klijn_CellLines","TCGA_StarF2019","HaasMedCancer","INTRACHROMOSOMAL[chr1:2.62Mb]"]</td>
						</tr>
						<tr>
							<td>M03730:263:000000000</td>
							<td>.</td>
							<td>YES_LDAS</td>
							<td>6.2016</td>
							<td>GT</td>
							<td>1.7465</td>
							<td>AG</td>
							<td>1.1589</td>
							<td>["INTERCHROMOSOMAL[chr12--chr8]"]</td>							
							
						</tr>
						<tr>
							<td>M03730:263:000000000</td>
							<td>.</td>
							<td>YES_LDAS</td>
							<td>2.2149</td>
							<td>GT</td>
							<td>1.7465</td>
							<td>AG</td>
							<td>1.8062</td>
							<td>["INTERCHROMOSOMAL[chr12--chr11]"]</td>								
						</tr>
					</tbody>
					
				</table>
				
			</div>
			
		</div>
	</div>	



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
