<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-image: url('ngs.jpg');
		}
	</style>
	    <style> 
        .Center { 
            width:200px; 
            height:200px; 
            position: fixed; 

            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
        } 
    </style>
	<meta charset="utf-8">

	<title>NGS Interface - Variants</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>

<body>
	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link activate" href="#" tabindex="-1" aria-disabled="true">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Complete</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control me-2 " type="search" aria-label="Search">

						<button class="btn btn-outline-light btn-sm buttheight" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="qc.html">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" aria-current="page" href="variants.html">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="fusions.html">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="bam.html">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Report</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="Center">
		<form class="row g-4" action="filters.html" method="post">
			<div class="col-auto form-group">
				<input class="form-control" list="datalistOptions" id="exampleDataList" name="SampleSelect" placeholder="Search for a sample...">

				<datalist id="datalistOptions">

				</datalist>

				<button type="submit" class="btn btn-primary d-inline" action="filters.html">>></button>
			</div>

		</form>	
	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>