<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>NGS Interface - Variants</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

	<script src="js/script.js"></script>

</head>

<body>
	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Complete</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control me-2 " type="search" aria-label="Search">

						<button class="btn btn-outline-light btn-sm buttheight" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="#">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="#">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="#">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Report</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid navheight textbold" style="background-color: #a4c1eb;">
			<div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
				<div class="col-2 form-group">
					<span class="text-muted">Project Name ></span>
				</div>

				<div class="col-5 form-group">
					<span class="text-muted textitalics">SN2-273-OFA_TL126659_CHIP2_050118_AL_075145</span>
				</div>

				<div class="col-2 form-group">
					<select class="form-control form-control-sm">
						<option selected>ST-CONTROL</option>
					</select>
				</div>

				<div class="col-1 form-group">
					<button type="button" class="btn btn-primary btn-sm">>></button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid textsize infocolpads" style="background-color: #c0daf1; border: #c0daf1 thin solid">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col">
				<span class="">Sample Information</span>
			</div>

			<div class="col">
				<span class="border border-primary borderpads" style="background-color: #e1eaf0;">Panel Failed Amplicons</span>
			</div>
		</div>
	</div>

	<div class="container-fluid infotextsize" style="background-color: #ddebf6; border: #ddebf6 thin solid">
		<div class="row align-items-start p-1 mb-1 text-dark">
			<div class="col-1 infocolpads">
				<span class="infocolpads">Tumor Type:<p class="text-break"></p></span>

				<span class="">Cellularity:</span>
			</div>

			<div class="col-2">
				<div class="d-grid gap-1">
					<div class="p-1"><input type="text" placeholder="Colon" class="form-control form-control-sm" readonly></div>
					<div class="p-1"><input type="text" placeholder="40" class="form-control form-control-sm" name=""></div>
				</div>
			</div>

			<div class="col-1">
				<span class="">Gene Panel:</span>
			</div>

			<div class="col-2">
				<div class="mb-3">
					<textarea class="form-control" id="" rows="3" placeholder="KRAS, NRAS"></textarea>
				</div>
			</div>

			<div class="col-1">
				<span class=""># of Failed Amplicons:<p class="text-break"><p class="text-break"></span>
				<input type="text" placeholder="0" class="form-control form-control-sm">
			</div>

			<div class="col-5">
				<div class="mb-3">
					<textarea class="form-control" id="" rows="3" placeholder="No Panel Specific Failed Amplicons"></textarea>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid textsize infocolpads" style="background-color: #4b87cf; border: #4b87cf thin solid;">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col">
				<span class="text-white textbold">Variants</span>
			</div>
		</div>
	</div>

	<div class="table-responsive">
		<table class="table table-sm table-hover tabletextsize">
			<thead>
				<tr class="text-white align-top" style="background-color: #2b4d8c;">
					<th scope="col" class="align-top">Library</th>
					<th scope="col" class="align-top">Gene</th>
					<th scope="col" class="align-top">Amplicon</th>
					<th scope="col" class="align-top">Ref</th>
					<th scope="col" class="align-top">Alt</th>
					<th scope="col" class="align-top">Codon</th>
					<th scope="col" class="align-top">AA</th>
					<th scope="col" class="align-top">Max Caller Somatic VAF</th>
					<th scope="col" class="align-top">Num Times in Database</th>
					<th scope="col" class="align-top">Num Times in Run</th>
					<th scope="col" class="align-top">Median VAF in DB</th>
					<th scope="col" class="align-top">Median VAF in Run</th>
					<th scope="col" class="align-top">Callers</th>
					<th scope="col" class="align-top">COSMIC IDs</th>
					<th scope="col" class="align-top">Num COSMIC Samples</th>
					<th scope="col" class="align-top">Clinvar Significance</th>
					<th scope="col" class="align-top">Min Caller Depth</th>
					<th scope="col" class="align-top">Max Caller Depth</th>
				</tr>
			</thead>
			<tbody id="vtt">
	
			</tbody>
		</table>
		<script>
			var varitable=[]


			$.ajax({
				method: 'GET',
				url: 'https://whateverwhatever',
				success:function(response){
					varitable = response.data
					buildTable(varitable)
					console.log(varitable)
				}
			})

			function buildTable(data){
				var table = document.getElementbyId("vtt")
				for (var i = 0; i<data.length; i++){
					var row = `<tr>
									<td>${data[i].library_name}</td>
									<td>${data[i].gene}</td>
									<td>${data[i].amplicon_data}</td>
									<td>${data[i].ref}</td>
									<td>${data[i].alt}</td>
									<td>${data[i].codon_change}</td>
									<td>${data[i].aa_change}</td>
									<td>${data[i].somatic}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].callers}</td>
									<td>${data[i].cosmic_ids}</td>
									<td>${data[i].}</td>
									<td>${data[i].}</td>
									<td>${data[i].min_depth}</td>
									<td>${data[i].max_depth}</td>
								</tr>`
					table.innerHTML += row


				}
			}
		</script>
	</div>

	<div>
		<footer>
			
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
