<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>NGS Interface</title>

	<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-57x57.png.lt_ae6cddc0ec58c6ad0db492db183a7861.res/apple-touch-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-114x114.png.lt_84b32f81f79631253e6176ec40ca2de9.res/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-72x72.png.lt_dded2f4fd858f27de8672ab9a4c89504.res/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-144x144.png.lt_e2ee94a9eaa76603b741204d24623b93.res/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-60x60.png.lt_c4d25faff593461b28aa34641414b843.res/apple-touch-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-120x120.png.lt_7d855ca88619263ebe9d0b425f8beefb.res/apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-76x76.png.lt_7a2d766388dd80a41b93205cd5b780ba.res/apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-152x152.png.lt_0440d531128bc5759dba6477f760066b.res/apple-touch-icon-152x152.png"/>
	<link rel="icon" type="image/png" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-196x196.png.lt_0edbdb9324a882d56c94bc96784e35fd.res/favicon-196x196.png" sizes="196x196"/>
	<link rel="icon" type="image/png" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-160x160.png.lt_8df22da316bd95b0a09176e5ec951995.res/favicon-160x160.png" sizes="160x160"/>
	<link rel="icon" type="image/png" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-96x96.png.lt_99f65cb862044f8ef23bdf522c69c6f1.res/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/png" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-16x16.png.lt_cea27605b7664f8e629185cdb7f1d971.res/favicon-16x16.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-32x32.png.lt_35cf41d8172133bd755a153173baaac5.res/favicon-32x32.png" sizes="32x32"/>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" media="screen" href="/static/css/style.css" />

	<style>
        .Center { 
            height:200px; 
            position: fixed; 

            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
        } 
    </style>
</head>

<body>
	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="#">Home</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="qc.html">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" aria-current="page" href="variants.html">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="fusions.html">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="bam.html">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled" href="report.html" tabindex="-1" aria-disabled="true">Report</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="container-fluid">
		<div class="Center row align-items-center justify-content-center p-1 mb-1">
			<form class="row g-4" action="sample.html" method="post">
				<div class="col-auto form-group">
					<input class="form-control d-inline" list="SampleOptions" id="exampleDataList" name="SampleSelect" placeholder="Search for a sample...">

					<datalist id="SampleOptions">
					</datalist>
				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-outline-light d-inline" action="sample.html">>></button>
				</div>
			</form>	
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="/static/js/script.js"></script>
</body>
</html>
