<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>NGS Interface - Report</title>

	<link rel="shortcut icon" href="#">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" media="screen" href="/static/css/style.css"/>

</head>

<body>
	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

				<div class="d-flex" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Complete</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control me-2 " type="search" aria-label="Search">

						<button class="btn btn-outline-light btn-sm buttheight" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link textwhite" href="qc.html">Quality Control</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="variants.html">Variants</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="fusions.html">Fusions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link textwhite" href="bam.html">Bam Links</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Report</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid navheight textbold" style="background-color: #a4c1eb;">
<!-- 			<div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
				<div class="col form-group">
					<input class="form-control" list="SampleOptions" id="exampleDataList" name="SampleSelect" placeholder="Search for a sample...">
					<datalist id="SampleOptions">
						<option value='ST-CONTROL'>
					</datalist>
				</div>

				<div class="col form-group">
					<select class="form-control textsize" name="LibrarySelect" multiple size="1">
						<option value=''>Select library...</option>
						<option value='L1'>ST-CONTROL_S8</option>
						<option value='L2'>ST-CONTROL_S16</option>
						<option value='L3'>ST-CONTROL</option>
					</select>
				</div>

				<div class="col form-group">
					<select class="form-control textsize" name="TierSelect" multiple size="1">
						<option value=''>Select tier...</option>
						<option value='T1'>1&2</option>
						<option value='T2'>3</option>
						<option value='T3'>4</option>
					</select>
				</div>

				<div class="col form-group">
					<select class="form-control textsize" name="OutcomeSelect" multiple size="1">
						<option value=''>Select tier outcome...</option>
						<option value='O1'>Pass</option>
						<option value='O2'>Fail</option>
					</select>
				</div>
				
				<div class="col form-group">
					<select class="form-control textsize" name="SeveritySelect" multiple size="1">
						<option value=''>Select severity...</option>
						<option value='S1'>Low</option>
						<option value='S2'>Medium</option>
						<option value='S3'>High</option>
					</select>
				</div>

				<div class="col form-group">
					<button type="button" class="btn btn-primary btn-sm">>></button>
				</div>
			</div> -->
		</div>
	</div>

<!-- 	<div class="container-fluid textsize infocolpads" style="background-color: #c0daf1; border: #c0daf1 thin solid">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col">
				<span class="textbold">Sample Information</span>
			</div>
		</div>
	</div> -->

<!-- 	<div class="container-fluid infotextsize" style="background-color: #ddebf6; border: #ddebf6 thin solid">
		<div class="row align-items-start p-1 mb-1 text-dark">
			<div class="col-auto">
				<span class="">Libraries:</p></span>
			</div>

			<div class="col-auto">
				<div class="mb-3">
					<textarea class="form-control" id="" rows="2" placeholder="ST-CONTROL_S8 | ST-CONTROL_S16" readonly></textarea>
				</div>
			</div>

			<div class="col-auto">
				<span class="">Run ID:<p class="text-break"><p class="text-break"></span>
				<span class="">Reporting Templates:</span>
			</div>

			<div class="col-auto">
				<div class="d-grid gap-1">
					<div class="p-1"><input type="text" placeholder="201022_M03730" class="form-control form-control-sm" readonly></div>
					<div class="p-1"><input type="text" placeholder="lungA.bed | lungB.bed" class="form-control form-control-sm" readonly></div>
				</div>
			</div>

			<div class="col-auto">
				<span class="">Minimum Reportable Somatic Allele Frequency:<p class="text-break"><p class="text-break"></span>
				<span class="">Minimum Amplicon Depth<p class="text-break"></span>
				<span class="">Maximum Population Allele Frequency</span>
			</div>

			<div class="col-auto">
				<div class="mb-3">
					<input type="text" placeholder="0" class="form-control form-control-sm" readonly>
					<input type="text" placeholder="200" class="form-control form-control-sm" readonly>
					<input type="text" placeholder="0" class="form-control form-control-sm" readonly>
				</div>
			</div>
		</div>
	</div> -->

<!-- 	<div class="container-fluid textsize infocolpads" style="background-color: #4b87cf; border: #4b87cf thin solid;">
		<div class="row align-items-center p-2 mb-1 text-dark">
			<div class="col">
				<span class="text-white textbold">Variants</span>
			</div>
		</div>
	</div> -->

<!-- 	<div class="table-responsive">
		<table class="table table-sm table-hover tabletextsize">
			<thead>
				<tr class="text-white align-top" style="background-color: #2b4d8c;">
					<th scope="col" class="align-top">Library</th>
					<th scope="col" class="align-top">Gene</th>
					<th scope="col" class="align-top">Amplicon</th>
					<th scope="col" class="align-top">Ref</th>
					<th scope="col" class="align-top">Alt</th>
					<th scope="col" class="align-top">Codon</th>
					<th scope="col" class="align-top">AA</th>
					<th scope="col" class="align-top">Max Caller Somatic VAF</th>
					<th scope="col" class="align-top">Num Times in Database</th>
					<th scope="col" class="align-top">Num Times in Run</th>
					<th scope="col" class="align-top">Median VAF in DB</th>
					<th scope="col" class="align-top">Median VAF in Run</th>
					<th scope="col" class="align-top">Callers</th>
					<th scope="col" class="align-top">COSMIC IDs</th>
					<th scope="col" class="align-top">Num COSMIC Samples</th>
					<th scope="col" class="align-top">Clinvar Significance</th>
					<th scope="col" class="align-top">Min Caller Depth</th>
					<th scope="col" class="align-top">Max Caller Depth</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th scope="row">ST-CONTROL_S8</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S16</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S8</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S16</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S8</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S16</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S8</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S16</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S8</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S16</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S8</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL_S16</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>

				<tr>
					<th scope="row">ST-CONTROL</th>
					<td>PIK3CA</td>
					<td>1EGFRxxE19TF032SR032</td>
					<td>AATTAAGAGAAGCAACATC</td>
					<td>T</td>
					<td>c.2237_2255delAATTAAGAGAAGCAACATCinsT</td>
					<td>p.Ala1046Val</td>
					<td>0.0802077353001</td>
					<td>227</td>
					<td>1</td>
					<td>0.0511096157134</td>
					<td>0.0802077353001</td>
					<td>freebayes,mutect,vardict</td>
					<td>COSM85797,COSM12384,COSM133194</td>
					<td>(13634, 983)</td>
					<td>pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic|pathogenic</td>
					<td>22833.0</td>
					<td>24788.0</td>
				</tr>
			</tbody>
		</table>
	</div> -->

<!-- 	<div>
		<footer>
			
		</footer>
	</div> -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="/static/js/script.js"></script>
</body>
</html>
