<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>NGS Interface - Variants</title>

    <link rel="apple-touch-icon" sizes="57x57"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-57x57.png.lt_ae6cddc0ec58c6ad0db492db183a7861.res/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-114x114.png.lt_84b32f81f79631253e6176ec40ca2de9.res/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-72x72.png.lt_dded2f4fd858f27de8672ab9a4c89504.res/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-144x144.png.lt_e2ee94a9eaa76603b741204d24623b93.res/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="60x60"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-60x60.png.lt_c4d25faff593461b28aa34641414b843.res/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-120x120.png.lt_7d855ca88619263ebe9d0b425f8beefb.res/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-76x76.png.lt_7a2d766388dd80a41b93205cd5b780ba.res/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/apple-touch-icon-152x152.png.lt_0440d531128bc5759dba6477f760066b.res/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-196x196.png.lt_0edbdb9324a882d56c94bc96784e35fd.res/favicon-196x196.png"
          sizes="196x196"/>
    <link rel="icon" type="image/png"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-160x160.png.lt_8df22da316bd95b0a09176e5ec951995.res/favicon-160x160.png"
          sizes="160x160"/>
    <link rel="icon" type="image/png"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-96x96.png.lt_99f65cb862044f8ef23bdf522c69c6f1.res/favicon-96x96.png"
          sizes="96x96"/>
    <link rel="icon" type="image/png"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-16x16.png.lt_cea27605b7664f8e629185cdb7f1d971.res/favicon-16x16.png"
          sizes="16x16"/>
    <link rel="icon" type="image/png"
          href="https://cdn.dal.ca/etc/designs/dalhousie/clientlibs/global/default/images/favicon/favicon-32x32.png.lt_35cf41d8172133bd755a153173baaac5.res/favicon-32x32.png"
          sizes="32x32"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.css">

    <link href="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

    <script src="https://kit.fontawesome.com/fac30308fe.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/style.css"/>
</head>

<body>
<div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark navheight" style="background-color: #053879;">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Next Generation Sequencing</span>

            <div class="d-flex" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navheight" style="background-color: #a4c1eb;">
        <div class="container-fluid">
            <ul class="nav nav-tabs nav-fill me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link textwhite" href="qc.html">Quality Control</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Variants</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link textwhite" href="cnv.html">Copy Number Variations</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link textwhite" href="fusions.html">Fusions</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link textwhite" href="bam.html">Bam Links</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="report.html" tabindex="-1" aria-disabled="true">Report</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid textbold" style="background-color: #a4c1eb;">
        <form method="POST" onsubmit="filterVariants(event)">
            <div class="row align-items-center justify-content-center p-1 mb-1 text-dark">
                <div class="col form-group">
                    <input class="form-control textsize" list="SampleOptions" id="SampleSelect" name="SampleSelect"
                           placeholder="Search for a sample...">
                    <datalist id="SampleOptions">
                    </datalist>
                </div>

                <div class="col form-group">
                    <input class="form-control textsize" list="LibraryOptions" name="LibrarySelect" id="LibrarySelect"
                           placeholder="Select library...">
                    <datalist id="LibraryOptions">
                        <option value="ST-CONTROL_S8">ST-CONTROL_S8</option>
                        <option value="ST-CONTROL_S16">ST-CONTROL_S16</option>
                        <option value="ST-CONTROL">ST-CONTROL</option>
                    </datalist>
                </div>

                <div class="col form-group">
                    <input class="form-control textsize" list="TierOptions" id="TierSelect" name="TierSelect"
                           placeholder="Select tier...">
                    <datalist id="TierOptions">
                        <option value='tier1 and 2'>1&2</option>
                        <option value='tier3'>3</option>
                        <option value='tier4'>4</option>
                    </datalist>
                </div>

                <div class="col form-group">
                    <input class="form-control textsize" list="OutcomeOptions" name="OutcomeSelect" id="OutcomeSelect"
                           placeholder="Select tier outcome...">
                    <datalist id="OutcomeOptions">
                        <option value='pass'>Pass</option>
                        <option value='fail'>Fail</option>
                    </datalist>
                </div>

                <div class="col form-group">
                    <input class="form-control textsize" list="SeverityOptions" name="SeveritySelect"
                           id="SeveritySelect"
                           placeholder="Select severity...">
                    <datalist id="SeverityOptions">
                        <option value='LOW'>Low</option>
                        <option value='MED'>Medium</option>
                        <option value='HIGH'>High</option>
                    </datalist>
                </div>

                <div class="col form-group">
                    <button type="submit" class="btn btn-outline-dark btn-sm" > >> </button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid textsize infocolpads" style="background-color: #a4c1eb; border: #a4c1eb thin solid">
    <div class="row align-items-center p-2 mb-1 text-dark">
        <div class="col">
            <span class="textbold">Sample Information</span>
        </div>
    </div>
</div>

<div class="container-fluid infotextsize" style="background-color: #a4c1eb; border: #a4c1eb thin solid">
    <div class="row align-items-start p-1 mb-1 text-dark">
        <div class="col-auto">
            <span class="">Libraries:</span>
        </div>

        <div class="col-auto">
            <div class="mb-3">
                <textarea class="form-control form-control-sm textsize" rows="2" readonly
                          style="background-color: white;" id="api_sample_library"></textarea>
            </div>
        </div>

        <div class="col-auto">
            <span class="">Run ID:<p class="text-break"></p><p class="text-break"></p></span>
            <span class="">Reporting Templates:</span>
        </div>

        <div class="col-auto">
            <div class="mb-3">
                <textarea class="form-control form-control-sm textsize" rows="1" readonly
                          style="background-color: white;" id="api_sample_run"></textarea>
                <textarea class="form-control form-control-sm textsize" rows="1" readonly
                          style="background-color: white;" id="api_sample_template"></textarea>
            </div>
        </div>

        <div class="col-auto">
            <span class="">Minimum Reportable Somatic Allele Frequency:<p class="text-break"></p><p
                    class="text-break"></p></span>
            <span class="">Minimum Amplicon Depth<p class="text-break"></p></span>
            <span class="">Maximum Population Allele Frequency</span>
        </div>

        <div class="col-auto">
            <div class="mb-3">
                <textarea class="form-control form-control-sm textsize" rows="1" readonly
                          style="background-color: white;" id="api_sample_mrsaf"></textarea>
                <textarea class="form-control form-control-sm textsize" rows="1" readonly
                          style="background-color: white;" id="api_sample_mad"></textarea>
                <textarea class="form-control form-control-sm textsize" rows="1" readonly
                          style="background-color: white;" id="api_sample_mpaf"></textarea>
            </div>
        </div>
    </div>
</div>

<div id="toolbar" class="container-fluid textsize infocolpads"
     style="background-color: #4b87cf; border: #4b87cf thin solid;">
    <div class="row align-items-center p-2 mb-1 text-dark">
        <div class="col">
            <span class="text-white textbold">Variants</span>
        </div>
    </div>
</div>


<div class="container-fluid infocolpads" id="variantsTable">
    <div class="table-responsive">

        <table class="table table-sm table-hover tabletextsize"
               id="table"
               data-toggle="table"
               data-toolbar="#toolbar"
               data-height="460"
               data-show-columns="true"
               data-resizable="true">
            <thead>
            <tr class="text-white align-top" style="background-color: #2b4d8c;">
                <th scope="col" class="align-top" data-sortable="true">Library</th>
                <th scope="col" class="align-top">Interpretation<br>
                    <button class="btn btn-outline-light btn-sm textsize textbold" type="submit"
                            onclick="UpdateInterp()">Update
                    </button>
                </th>
                <th scope="col" class="align-top" data-sortable="true">Gene</th>
                <th scope="col" class="align-top" data-sortable="true">Amplicon</th>
                <th scope="col" class="align-top" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Alternative Allele or Sequence Detected">Alt
                </th>
                <th scope="col" class="align-top">Codon</th>
                <th scope="col" class="align-top" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Amino Acid Change">AA
                </th>
                <th scope="col" class="align-top">Max Caller Somatic VAF</th>
                <th scope="col" class="align-top">Num Times in Database</th>
                <th scope="col" class="align-top">Num Times in Run</th>
                <th scope="col" class="align-top">Median VAF in DB</th>
                <th scope="col" class="align-top">Median VAF in Run</th>
                <th scope="col" class="align-top">Callers</th>
                <th scope="col" class="align-top">COSMIC IDs</th>
                <th scope="col" class="align-top">Num COSMIC Samples</th>
                <th scope="col" class="align-top">Clinvar Significance</th>
                <th scope="col" class="align-top">Min Caller Depth</th>
                <th scope="col" class="align-top">Max Caller Depth</th>

                <th class="align-top" data-field="StdDev_VAF" data-visible="false">StdDev VAF</th>
                <th class="align-top" data-field="VAF_Percentile_Rank" data-visible="false">VAF Percentile Rank</th>
                <th class="align-top" data-field="Caller_Counts" data-visible="false">Caller Counts</th>
                <th class="align-top" data-field="COSMIC_AA" data-visible="false">COSMIC AA</th>
                <th class="align-top" data-field="Clinvar_HGVS" data-visible="false">Clinvar HGVS</th>
                <th class="align-top" data-field="Clinvar_Disease" data-visible="false">Clinvar Disease</th>
                <th class="align-top" data-field="Coverage" data-visible="false">Coverage</th>
                <th class="align-top" data-field="Num_Reads" data-visible="false">Num Reads</th>
                <th class="align-top" data-field="Impact" data-visible="false">Impact</th>
                <th class="align-top" data-field="Maximum_Population_AF" data-visible="false">Maximum Population AF</th>
                <th class="align-top" data-field="Chrom" data-visible="false">Chrom</th>
                <th class="align-top" data-field="Start" data-visible="false">Start</th>
                <th class="align-top" data-field="End" data-visible="false">End</th>
                <th class="align-top" data-field="rsIDs" data-visible="false">rsIDs</th>
                <th class="align-top" data-field="Matching_Samples_in_Run" data-visible="false">Matching Samples in
                    Run
                </th>
                <th class="align-top" data-field="MuTect_AF" data-visible="false">MuTect_AF</th>
                <th class="align-top" data-field="VarDict_AF" data-visible="false">VarDict_AF</th>
                <th class="align-top" data-field="FreeBayes_AF" data-visible="false">FreeBayes_AF</th>
                <th class="align-top" data-field="Scalpel_AF" data-visible="false">Scalpel_AF</th>
                <th class="align-top" data-field="Platypus_AF" data-visible="false">Platypus_AF</th>
                <th class="align-top" data-field="Pindel_AF" data-visible="false">Pindel_AF</th>

            </tr>
            </thead>

            <tbody id="api_variants_data" style="background-color: white;">
            </tbody>
        </table>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/resizable/bootstrap-table-resizable.min.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="/static/js/script.js"></script>
</body>
</html>
